<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Lively Halloween - Stories By RedEagle3</title><meta name="description" content="The sun sunk below the horizon taking the collage of oranges and pinks with it turning Strange Vale’s horizon into a deep purple freckled with sparkling stars that could’ve been mistaken for sugar. People’s verandas lined with carved pumpkins and fake cobwebs, some even had candles and what they thought were creepy orange lanterns. Unlike previous Halloweens, most children weren’t trick or treating because of all the quarantining happening. Kady’s family on the other hand thought that it was important to continue traditions. "><link rel="canonical" href="https://mkalpana.github.io/gh-pages/lively-halloween/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mkalpana.github.io/gh-pages/amp/lively-halloween/"},"headline":"Lively Halloween","datePublished":"2020-11-05T18:35","dateModified":"2020-11-05T18:56","image":{"@type":"ImageObject","url":"https://mkalpana.github.io/gh-pages/media/posts/10/163a70062730ef76309128658978.png","height":690,"width":584},"description":"<p><span >The sun sunk below the horizon taking the collage of oranges and pinks with it turning Strange Vale’s horizon into a deep purple freckled with sparkling stars that could’ve been mistaken for sugar. People’s verandas lined with carved pumpkins and fake cobwebs, some even had candles and what they thought were creepy</span> <span >orange lanterns. Unlike previous Halloweens, most children weren’t trick or treating because of all the quarantining happening. Kady’s family on the other hand thought that it was important to continue traditions. </span></p>\n","author":{"@type":"Person","name":"RedEagle3"},"publisher":{"@type":"Organization","name":"RedEagle3","logo":{"@type":"ImageObject","url":"https://mkalpana.github.io/gh-pages/media/website/logo.png","height":305,"width":303}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://mkalpana.github.io/gh-pages/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="google-site-verification" content="6n4ehSwHBpg-tv5bsd_9C5YbFiPXljkRAFx6znhnHj4"><script async src="https://www.googletagmanager.com/gtag/js?id=G-03H82QQGK3"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-03H82QQGK3');</script><script data-ad-client="ca-pub-2419053070763677" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://mkalpana.github.io/gh-pages/amp/">Stories By RedEagle3</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mkalpana.github.io/gh-pages/media/posts/10/163a70062730ef76309128658978.png" alt="Profile Prompt: Lively Halloween" srcset="https://mkalpana.github.io/gh-pages/media/posts/10/responsive/163a70062730ef76309128658978-xs.png 300w ,https://mkalpana.github.io/gh-pages/media/posts/10/responsive/163a70062730ef76309128658978-sm.png 480w ,https://mkalpana.github.io/gh-pages/media/posts/10/responsive/163a70062730ef76309128658978-md.png 768w ,https://mkalpana.github.io/gh-pages/media/posts/10/responsive/163a70062730ef76309128658978-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="690" layout="responsive" width="584"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Lively Halloween</h1><p class="post-meta">By <a href="https://mkalpana.github.io/gh-pages/amp/authors/kalpana/" rel="nofollow" title="RedEagle3">RedEagle3</a> <time datetime="2020-11-05T18:35">November 5, 2020</time></p></header><p><span>The sun sunk below the horizon taking the collage of oranges and pinks with it turning Strange Vale’s horizon into a deep purple freckled with sparkling stars that could’ve been mistaken for sugar. People’s verandas lined with carved pumpkins and fake cobwebs, some even had candles and what they thought were creepy</span> <span>orange lanterns. Unlike previous Halloweens, most children weren’t trick or treating because of all the quarantining happening. Kady’s family on the other hand thought that it was important to continue traditions. </span></p><p><span>So now she sat there on the sofa half-submerged in pillows, patiently waiting for her parents to leave with her brothers so she could take out her candy and enjoy some alone time, which seemed impossible lately.</span></p><p><span>“HEY! Joshua! That’s MY pumpkin!” Jake screamed. Jake was that young boy in everyone’s family that fussed over everything and if something didn’t go his way… he threw a tantrum.</span></p><p><span>“Here,” Joshua sighed and gave Jake his pumpkin. Joshua was the cool-headed and responsible brother who managed to earn the respect of an adult. Living in a family with five meant that conversations almost always ended in screaming and hair-pulling. </span></p><p><span>Just when she thought she could have some peace and quiet her two brothers decided to enter her space.</span></p><p><span>“Now now, don’t fight.” Their mother calmly said. She was every family’s wonderful mother who loved her kids beyond this universe. Their mother thought that it was a bad idea to go out during a pandemic but then again it was just once on a special occasion.</span></p><p><span>“Who’s ready for some trick or treating!!!” Dad yelled from upstairs.</span></p><p><span>“We are, now come down honey.” Their dad descended the stars and Kady had trouble holding in her laughter as her father came into view.</span></p><p><span>“What do you think?”</span></p><p><span>“You look hilarious! People will definitely give us candy!” Jake yelled as he looked father up and down. He looked like he tried to dress as a scary vampire but for some reason, it looked more like a vampire monkey than the corpse that sucks blood from living people’s necks.</span></p><p><span>“Well, enjoy having fun walking down deserted streets with a high chance of being eaten by monsters!” Kady enthusiastically wished her family. Earning an eye-roll form Joshua and a glare from her parents while Jake screamed for the second time in five minutes.</span></p><p><span>“What do you mean by getting eaten by monsters!”</span></p><p><span>“Don’t listen to her, she’s just trying to make us you,” said Joshua rolling his eyes again.</span></p><p><span>“I’m not scared!” Jake yelled, now she strongly believed that for a nine-year-old Jake couldn’t open his mouth without screaming or yelling.</span></p><p><span>“Well, there’s food in the fridge and some tea on the stove. Please be careful darling.” Their mother said before opening the door for Joshua and Jake. The three of them walking out the door and onto the pavement.</span></p><p><span>“You sure you don’t want to come along? You don’t have to dress up,” her father offered and she shook her head.</span></p><p><span>“Nah, you four have fun!” She yelled at her family as her father jogged to catch up with the rest of their family.</span></p><p><span>Kady slowly closed the door and retrieved her box of candy which she was had been stashing since the beginning of September. Plopping down on the sofa she started to open a packet of m&amp;m’s popping one into her mouth. She grabbed the tv’s remote and turned the tv on to some random channel doing a Halloween special and slowly started to go through her month’s stockpile.</span></p><p><span>That was when it started to happen.</span></p><p><span>The lights started to flicker and the tv turned static. Slowly every room in the house was flooded in darkness. Kady sat there as still as a statue on the sofa, her fist full of candy corn midway her mouth.</span></p><p><i><span>Mistress, why have you summoned us. </span></i><span>A voice rang through the house, shaking its foundations and flakes of cement rained down like snow.</span></p><p><span>“I haven’t summoned anyone!” Kady yelled. “Come on! I know it’s you, Joshua and Jake! Why do you ruin my only alone time!”</span></p><p><i><span>I’m not a mortal mistress, </span></i><span>the voice threw back</span><i><span>, if my assistance is not needed shall I leave?</span></i></p><p><span>“That voice is so phoney.”</span></p><p><i><span>It is very real mistress, my patience is what’s phoney.</span></i></p><p><span>“Come out!”</span></p><p><i><span>As you wish…</span></i></p><p><span>The floor near the basement creaked and Kady watched in horror as a hooded figure emerged from the corridor.</span></p><p><span>“Who are you? What are you doing here? If you’re a burglar then know that I know how to throw a punch.” Kady bluffed, she was good at hacking not fighting. Maybe she could talk her way through this.</span></p><p><i><span>Who am I? More like what am I. </span></i><span>The figure said as it lowed its hood making Kady want to scream. Half of its face was beautiful beyond belief, like Aphrodite’s face she could say but the other half was rotten to the skull, the skin just barely holding onto the bone.</span></p><p><span>“Why are you here?”</span></p><p><i><span>You told your brothers that they could be eaten by monsters and it turns out you’re right.</span></i></p><p><span>“What do you mean?!?”</span></p><p><i><span>I think you know Kady.</span></i></p><p><span>“Call it off, leave my family alone!”</span></p><p><i><span>Are you sure? This could be the only chance of getting rid of them without being convicted.</span></i></p><p><span>“You’re a twisted psychopath! I’ll repeat myself once more. Leave. My. Family. Alone.”</span></p><p><i><span>But are you-</span></i></p><p><span>“Do you want me to spell it for you? ‘Cuz I can.” Kady knew what she had to do, she had to act brave and like she had something up here sleeve if this </span><i><span>thing </span></i><span>didn’t corporate.</span></p><p><i><span>Alright, mistress.</span></i></p><p><span>“That’s not all. You also have to return everything to normal, like before you come here and leave and never return.” Kady ordered with her sternest face before her sight became black.</span></p><p><span>P</span></p><p><span>I</span></p><p><span>T</span></p><p><span>C</span></p><p><span>H</span></p><p> </p><p><span>B</span></p><p><span>L</span></p><p><span>A</span></p><p><span>C</span></p><p><span>K</span></p><p><span>She felt sluggish, her eyes felt glued together and she struggled to move her body.</span></p><p><span>“Wake up Kady, we’re home.” An annoying voice stretched the speech. She sat up all of a sudden as the light got flipped on.</span></p><p><span>“Looks like you slept off while watching tv!” Jake giggled.</span></p><p><span>“Why is there candy all over the floor!” Her mother complained.</span></p><p><span>Ahh, all the sweet noises of a family.</span></p><p><span>“Are you all fine? Did you see any monsters?” Kady asked, genuinely worried for her family.</span></p><p><span>“Nope, all in one piece, but my feet do feel like they’re ready to burst.” Her father voiced as he ascended the stairs.</span></p><p><span>That meant that it was all a dream, right?</span></p><p><span>“Honey, whose robes are these?”</span></p><aside><ul class="post-tag"><li><a href="https://mkalpana.github.io/gh-pages/amp/tags/editors-pick/">Editor&#x27;s pick</a></li><li><a href="https://mkalpana.github.io/gh-pages/amp/tags/halloween-vault-3d-entries-2020/">Halloween Vault 3D Entries 2020</a></li><li><a href="https://mkalpana.github.io/gh-pages/amp/tags/short-stories/">Short Stories</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Lively Halloween"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Lively Halloween" data-param-href="https://mkalpana.github.io/gh-pages/amp/lively-halloween/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Lively Halloween" data-param-url="https://mkalpana.github.io/gh-pages/amp/lively-halloween/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mkalpana.github.io/gh-pages/amp/lively-halloween/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Lively Halloween" data-param-url="https://mkalpana.github.io/gh-pages/amp/lively-halloween/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Lively Halloween"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://mkalpana.github.io/gh-pages/amp/lock-on-the-floor/">Lock on the Floor</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mkalpana.github.io/gh-pages/amp/">Home</a></li><li><a href="https://mkalpana.github.io/gh-pages/amp/tags/halloween-vault-3d-entries-2020/">Halloween Vault 3D Entries 2020</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="active"><a href="https://mkalpana.github.io/gh-pages/amp/lively-halloween/" target="_self">Lively Halloween</a></li><li><a href="https://mkalpana.github.io/gh-pages/amp/lock-on-the-floor/" target="_self">Lock on the Floor</a></li><li><a href="https://mkalpana.github.io/gh-pages/amp/ambassadors-uks-the-harbinger/" target="_self">Ambassador UK&#x27;s The Harbinger</a></li><li><a href="https://mkalpana.github.io/gh-pages/amp/twisted-halloween/" target="_self">Twisted Halloween</a></li></ul></li><li><a href="https://mkalpana.github.io/gh-pages/amp/about/">About</a></li><li><a href="https://mkalpana.github.io/gh-pages/amp/privacy-policy/">Privacy Policy</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-03H82QQGK3"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>